<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res−auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.heartrate.MainActivity" >
    <item
        android:id="@+id/action_app"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_options"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/options"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/about"
        app:showAsAction="ifRoom"/>
</menu>